[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=code.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=code.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=code.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=10
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Sameer\Desktop\6 - while loop\code1\
Path3=C:\Users\Sameer\Desktop\6 - while loop_do while\code1\
Path4=C:\Users\Sameer\Desktop\5 - functions_if_else\code1\
Path5=C:\Users\Sameer\Desktop\5\code1\
Path6=C:\Users\Sameer\Desktop\4\code\
Path7=C:\Users\Sameer\Desktop\Microcontroller Programming In C\4\code\
Path8=C:\Users\Sameer\Desktop\EX_3\code\
Path9=C:\Users\Sameer\Desktop\ex_2\code\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=23
File0=Button
File1=Conversions
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=EEPROM
File7=EPSON_S1D13700
File8=Keypad4x4
File9=Lcd
File10=Lcd_Constants
File11=Manchester
File12=MemManager
File13=One_Wire
File14=PS2
File15=Software_I2C
File16=Software_SPI
File17=Software_UART
File18=Sound
File19=Sprinti
File20=Sprintl
File21=Time
File22=Trigonometry
