[DEVICE]
Name=P16F84A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject1.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject1.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Button
File1=Conversions
File2=C_String
File3=C_Math
File4=C_Stdlib
File5=C_Type
File6=EEPROM
File7=EPSON_S1D13700
File8=Keypad4x4
File9=Lcd
File10=Lcd_Constants
File11=Manchester
File12=MemManager
File13=One_Wire
File14=PS2
File15=Software_I2C
File16=Software_SPI
File17=Software_UART
File18=Sound
File19=Sprinti
File20=Sprintl
File21=Time
File22=Trigonometry
Count=23
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
